{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "npm packages",
      "groupSlug": "npm",
      "matchDatasources": [
        "npm"
      ]
    },
    {
      "groupName": "nuget packages",
      "groupSlug": "nuget",
      "excludePackagePrefixes": [
        "Armonik.DevelopmentKit",
        "ArmoniK.Api"
      ],
      "matchDatasources": [
        "nuget"
      ]
    },
    {
      "groupName": "Armonik.DevelopmentKit",
      "groupSlug": "nuget-armonik-development-kit",
      "matchPackagePrefixes": [
        "Armonik.DevelopmentKit"
      ],
      "matchDatasources": [
        "nuget"
      ]
    },
    {
      "groupName": "ArmoniK.Api",
      "groupSlug": "nuget-armonik-api",
      "matchPackagePrefixes": [
        "ArmoniK.Api"
      ],
      "matchDatasources": [
        "nuget"
      ]
    },
    {
      "groupName": "docker images",
      "groupSlug": "docker",
      "matchDatasources": [
        "docker"
      ]
    },
    {
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "matchDatasources": [
        "github-tags"
      ]
    }
  ]
}
