{
  "GrpcClient__Endpoint": "http://localhost:5001",
  "PartitionId": "cppdynamic",
  "Worker__LibraryPath": "/absolute/path/to/libArmoniK.Samples.Cpp.MultiplyProcessor.Worker.so",
  "Worker__LibrarySymbol": "armonik"
}
